#Daily
systemInfo.envName=DAILY

#DBCP
dbcp.driverClassName=oracle.jdbc.OracleDriver
dbcp.dbJDBCUrl=jdbc:oracle:thin:@20.26.11.9:1521:CSIBM02
#dbcp.driverClassName=com.mysql.jdbc.Driver
#dbcp.dbJDBCUrl=jdbc:mysql://1.1.1.1:3306/taokeeper
dbcp.characterEncoding=GBK
dbcp.username=base
dbcp.password=base_321
dbcp.maxActive=30
dbcp.maxIdle=10
dbcp.maxWait=10000

#SystemConstant
userNameOfSSH=proddev
passwordOfSSH=proddev
SystemConstent.dataStoreBasePath=/app/zookeeper/server0/bin/server0/data
SystemConstant.userNameOfSSH=proddev
SystemConstant.passwordOfSSH=proddev
#Optional
SystemConstant.portOfSSH=22
#configOfMsgCenter=1.2.3.4:9999,1.2.3.5:9999/a*b/3545656/67657
